# java-sample-app

./: README.md  pom.xml
app/: .env  .env.dev  .env.prod  README.md  package-lock.json  package.json  vue.config.js
app/public/: index.html
app/src/: App.vue  router.js  store.js
app/src/assets/css/: main.css
app/src/assets/sass/: main.scss
app/src/assets/sass/abstracts/: _variables.scss
app/src/assets/sass/base/: _animations.scss  _base.scss  _typography.scss  _utilities.scss
app/src/assets/sass/components/: _buttons.scss  _confetti.scss  _dot-indicator.scss  _end-bottom.scss  _maps.scss  _modal.scss  _page23.scss  _quiz-interaction.scss  _toggle-slider.scss  _walkthrough.scss
app/src/assets/sass/layout/: _navbar.scss
app/src/assets/sass/pages/: _cars.scss  _certificate.scss  _expertenwissen.scss  _feedback.scss  _finish.scss  _goodbye.scss  _levels.scss  _menu.scss  _quiz.scss  _reporting.scss  _rules.scss  _terms.scss  _welcome.scss
app/src/components/: AnswerBox.vue  CarsBox.vue  Confetti.vue  DotIndicator.vue  EndBottom.vue  LevelsBox.vue  Menu.vue  MenuContact.vue  MenuHeading.vue  MenuItem.vue  MenuLanguage.vue  Navigation.vue  PageButtons.vue  Quiz.vue  QuizQuestion.vue  RulesBox.vue  Welcome.vue
app/src/services/: access.service.js  commons.service.js  content.service.js  quiz.service.js  reporting.service.js
app/src/views/: Cars.vue  Certificate.vue  EndPage1.vue  Expertenwissen.vue  Feedback.vue  FinishLine.vue  Goodbye.vue  Levels.vue  Reporting.vue  Reporting2.vue  Rules.vue  Terms.vue  Walkthrough.vue  Welcome.vue
app/src/views/quizzes/: Quiz0.vue  Quiz1.vue  Quiz10.vue  Quiz11.vue  Quiz12.vue  Quiz13.vue  Quiz14.vue  Quiz15.vue  Quiz16.vue  Quiz17.vue  Quiz18.vue  Quiz19.vue  Quiz2.vue  Quiz3.vue  Quiz4.vue  Quiz5.vue  Quiz6.vue  Quiz7.vue  Quiz8.vue  Quiz9.vue
src/main/java/com/prodyna/dataprotection/navigator/action/: WelcomeAction.java
src/main/java/com/prodyna/dataprotection/navigator/controller/: AccessController.java  CertificateController.java  ConfigurationController.java  ContentController.java  FeedbackController.java  QuizController.java  ReportingController.java
src/main/java/com/prodyna/dataprotection/navigator/converter/: Mapper.java  UserToUserDTOMapper.java
src/main/java/com/prodyna/dataprotection/navigator/macro/: ContentMacro.java  MacroBase.java  QuizMacro.java
src/main/java/com/prodyna/dataprotection/navigator/model/: AccessEntry.java  Answer.java  CertificateAccess.java  CertificateAccessDTO.java  ConfigurationData.java  ContentModel.java  DeviceType.java  Feedback.java  MacroType.java  PluginConstant.java  QuizItem.java  User.java  UserDTO.java
src/main/java/com/prodyna/dataprotection/navigator/model/reporting/: AllReportDTO.java  FeedbackReportDTO.java  FeedbackReportLineDTO.java  QuizFinishingsReportDTO.java  ReportingDTO.java  SourceReportDTO.java  TimeRequiredLineDTO.java  TimeRequiredReportingDTO.java  UserReportingDTO.java
src/main/java/com/prodyna/dataprotection/navigator/service/: AuthorizationService.java  CertificateAccessService.java  ConfigurationService.java  ContentService.java  UserService.java
src/main/java/com/prodyna/dataprotection/navigator/service/reportingservices/: FeedbackReportService.java  FinishingsReportService.java  GeneralReportingService.java  ReportingService.java  ReportingServiceFactory.java  ReportingServices.java  SourceReportService.java  TimeRequiredReportService.java  UserReportingService.java
src/main/java/com/prodyna/dataprotection/navigator/servlet/: PrettyUrlFilter.java
src/main/java/com/prodyna/dataprotection/navigator/task/: FeedbackAllCsvTask.java  ReportAllCsvTask.java
src/main/java/com/prodyna/dataprotection/navigator/util/: JsonUtils.java
src/main/resources/: atlassian-plugin.xml  configuration.vm  dataprotection-navigator.properties
src/main/resources/dpn/action/: dpn.vm
src/main/resources/js/: dpn-admin.js
src/main/resources/templates/: welcome.vm
src/main/resources/templates/macro/: ContentMacro.vm
src/test/java/com/prodyna/dataprotection/navigator/converter/: UserToUserDTOMapperTest.java
src/test/java/com/prodyna/dataprotection/navigator/service/: AuthorizationServiceTest.java  CertificateAccessServiceTest.java  ConfigurationServiceTest.java  UserServiceTest.java
src/test/java/com/prodyna/dataprotection/navigator/service/reportingservices/: FeedbackReportServiceTest.java  FinishingsReportServiceTest.java  GeneralReportingServiceTest.java  ReportingServiceFactoryTest.java  SourceReportServiceTest.java  TimeRequiredReportingServiceTest.java  UserReportingServiceTest.java
