#put any key/value pairs here
dpn.plugin.name=Datenschutz-Navigator
plugin.name=Datenschutz-Navigator
plugin.desc=The Desc Plugin
welcome-controller.name=Welcome Controller
welcome-controller.description=Provide content and information for the content.
quiz.macro.desc=Erstelle Quizes
configuration.heading=Configuration
configuration.save=Save
configuration.general.subheading=General Settings
configuration.general.successMessage=Configuration was saved successfully
configuration.general.spacekey.label=DPN Space Key
configuration.general.spacekey.description=Spaces with this space Key will be taken as input for the Quiz.
configuration.general.requiredRole.label=Role needed to access reports
configuration.general.requiredRole.description=This is the Role a user needs to access the reports